example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00544 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.03102 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00211 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00139 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00285 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.41247 seconds |
