example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00436 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.08062 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00298 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00239 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00858 seconds |
