example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00355 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.02193 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00157 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00344 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.0773 seconds  |
