example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.09719 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00412 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00428 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00293 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00207 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:6]    | passed | 0.00211 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00249 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.01109 seconds |
