example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/feature/user_index_spec.rb[1:1:1] | failed | 0.51701 seconds |
./spec/feature/user_show_spec.rb[1:1:1]  | failed | 0.04848 seconds |
./spec/feature/user_show_spec.rb[1:1:2]  | failed | 0.07337 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00909 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.01287 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.00218 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.00199 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.00406 seconds |
./spec/models/post_spec.rb[1:2:1]        | passed | 0.00464 seconds |
./spec/models/post_spec.rb[1:2:2]        | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.08147 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed | 0.00701 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed | 0.00976 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed | 0.0192 seconds  |
./spec/requests/posts_spec.rb[1:1:4]     | failed | 0.02737 seconds |
./spec/requests/posts_spec.rb[1:1:5]     | failed | 0.01335 seconds |
./spec/requests/users_spec.rb[1:1:1]     | failed | 0.0105 seconds  |
./spec/requests/users_spec.rb[1:1:2]     | failed | 0.01507 seconds |
./spec/requests/users_spec.rb[1:1:3]     | failed | 0.49111 seconds |
./spec/requests/users_spec.rb[1:1:4]     | failed | 0.01268 seconds |
./spec/requests/users_spec.rb[1:2:1]     | failed | 0.34424 seconds |
./spec/requests/users_spec.rb[1:2:2]     | failed | 0.01344 seconds |
./spec/requests/users_spec.rb[1:2:3]     | failed | 0.01326 seconds |
./spec/requests/users_spec.rb[1:2:4]     | failed | 0.01042 seconds |
