example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.01828 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00539 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00213 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00196 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00224 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00709 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.17265 seconds |
